# VOIPCall

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/voipcall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/voipcall/: FirebaseTokenService.java
app/src/main/java/com/app/voipcall/ui/: MainActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/com/app/voipcall/utils/: CallConnection.java  CallConnectionService.java  CallConnectionService.kt  CallHandler.java  CometChatConfig.java  MessagingService.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/voipcall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikitLib/: build.gradle
uikitLib/src/main/java/com/cometchat/pro/uikit/ui_components/calls/call_manager/: CometChatCallActivity.java
uikitLib/src/main/java/com/cometchat/pro/uikit/ui_components/messages/message_information/Message_Receipts/: CometChatReceiptsList.java
uikitLib/src/main/res/values/: color.xml  styles.xml
